# Tcc-v1.5

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebase/: ChatAdapter.java  ChatBotMain.java  ClickListener.java  MenuCondominoActivity.java  Message.java  Principal.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java  SplashActivity.java
app/src/main/res/layout/: activity_chat_bot_main.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml
app/src/main/res/values/: colors.xml  strings.xml
