apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "info.androidhive.firebase"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:12.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:12.0.1'



    implementation 'com.android.support:design:26.1.0'
    implementation files('GraphView-4.2.1.jar')

    //noinspection GradleDependency
    implementation 'com.ibm.watson.developer_cloud:java-sdk:3.7.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'



    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //noinspection GradleDependency
    implementation 'com.ibm.watson.developer_cloud:conversation:4.2.1'
    //noinspection GradleDependency
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:4.2.1'
    //noinspection GradleDependency
    implementation 'com.ibm.watson.developer_cloud:speech-to-text:4.2.1'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.4.3'
    testImplementation 'junit:junit:4.12'


    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'



}

apply plugin: 'com.google.gms.google-services'
